___ratelimit
__refrigerator
__stack_chk_fail
__this_module
_printk
alt_cb_patch_nops
arm64_use_ng_mappings
cancel_delayed_work_sync
copy_from_kernel_nofault
delayed_work_timer_fn
fortify_panic
freezer_active
freezing_slow_path
get_mcupm_ipidev
init_timer_key
ioremap_prot
iounmap
jiffies
kstrtoll
kstrtoull
kthread_create_on_node
kthread_should_stop
kthread_stop
log_post_read_mmio
log_post_write_mmio
log_read_mmio
log_write_mmio
memcpy
memset
msleep
mtk_ipi_send_compl
mutex_is_locked
mutex_lock
mutex_unlock
param_ops_bool
param_ops_string
param_ops_uint
queue_delayed_work_on
register_kprobe
register_kretprobe
register_pm_notifier
scnprintf
set_freezable
simple_strtoul
snprintf
sscanf
strchr
strnlen
strscpy
strsep
strstr
synchronize_rcu
system_wq
unregister_kprobe
unregister_kretprobe
unregister_pm_notifier
wake_up_process
